<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Voir Videos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="EXPIRES" content="Mon, 22 Jul 2020 11:12:01 GMT">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="Voir Videos, the most popular for movies and celebrity content." />
  <meta name="keywords" content="movies,films,movie database,actors,actresses,directors,hollywood,stars,quotes" />

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="pg-layout home-pg-layout">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
