<div class="card w-card newsletter-box">
  <div class="card-header">
    <div class="card-title">
    	<i class="fa fa-envelope"></i><span>Newsletter</span>
    </div>
  </div>
  <div class="card-body">
  	<form class="row">
  		<div class="form-group col-sm-12">
  			<label for="newsletter-txt">Subscribe to our mailing list to get latest movie news to your email inbox</label>
  			<input type="email" class="form-control" name="" id="newsletter-txt" placeholder="Your Email Address" />
  		</div>
  		<div class="form-group col-sm-12 text-center btn-signup-wrap">
  			<button type="submit" id="btn-signup" class="btn btn-primary">Sign Up</button>
  		</div>
  	</form>
  </div>
</div>		