<!-- Header Section - Start -->
<app-header-section></app-header-section>
<!-- Header Section - End -->

<!-- Contact Page - Section - Start -->
<div class="container pg-top-section pages">
	<div class="row">
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pg-contents">
			<app-contact-content></app-contact-content>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pg-sidebar">
			<app-contact-sidebar></app-contact-sidebar>
		</div>
	</div>
</div>
<!-- Contact Page - Section - End -->

<!-- Footer Section - Start -->
<app-footer-section></app-footer-section>
<!-- Footer Section - End -->