<div class="container pg-top-section pop-movies-section pop-movies-detailed">

  <!-- Page Title - Section -->
  <div class="col-lg-12 col-md-12 col-sm-12 pg-pop-header pl-0">
    <h3 class="text-left"><i class="fa fa-film"></i><span>{{getMovieDetailed.title}}</span></h3>
    <div class="back-link-wrapper text-right">
      <button type="button" (click)="backClicked()" class="btn va-link"><i class="fa fa-angle-left"></i> Back</button>
    </div>
  </div>
  
  <!-- Display Error Message -->
  <div *ngIf="errorMsg" class="error-msg">
    {{errorMsg}}
  </div>  

  <!-- Content Section - Start -->
  <div *ngIf="getMovieDetailed" class="container w-cards-cont">
    <div class="row">
        <!-- Left Container Section - Start -->
        <div class="col-lg-12 movie-card-cont px-0">

          <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12">
              <!-- Movie - Start -->
              <div class="card w-card movie-card">
                <div class="row card-body">
            
                  <div class="col-lg-4 col-sm-12 movie-lhs-pic">
                    <a routerLink="../movie-details/{{getMovieDetailed.id}}">
                      <img class="img-fluid" src="{{getMovieDetailed.poster_path}}" />
                    </a>
                  </div>
                  <div class="col-lg-8 col-sm-12 movie-rhs-cont">
                    <div class="card-title movie-title">{{getMovieDetailed.title | slice:0:37}} <span class="t-ryear">({{getMovieDetailed.release_date | slice:0:4}})</span></div>
                    <div class="movie-sh-desc box-section">
                      <div class="htitle">Overview</div>
                      <p class="desc">
                          {{getMovieDetailed.overview}}
                      </p>
                    </div>
                    <div class="movie-sh-desc box-section">
                        <div class="htitle">Ratings ({{getMovieDetailed.vote_average / 2}}/5)</div>
                        <div class="moviestar-rate-display">
                            <star-rating-comp [starType]="'svg'" [direction]="'ltr'" [rating]="getMovieDetailed.vote_average / 2" [numOfStars]="5" [size]="'large'" [showHalfStars]="true" [staticColor]="'ok'" [readOnly]="true"></star-rating-comp>
                        </div>                        
                    </div>

                    <div class="movie-sh-desc box-section">
                        <div class="htitle">Released Year</div>
                        <p class="desc">
                            {{getMovieDetailed.release_date | slice:0:4}}
                        </p>                     
                    </div>

                  </div>
            
                </div>
              </div>
              <!-- Movie - End -->

            </div>
  

    

          </div>



        </div>
    </div>
  </div>
</div>