<div class="container pg-top-section pop-movies-section">

  <!-- Page Title - Section -->
  <div class="col-lg-12 col-md-12 col-sm-12 pl-0">
    <h3><i class="fa fa-film"></i><span>Popular Movies</span></h3>
  </div>
  
  <!-- Display Error Message -->
  <div *ngIf="errorMsg" class="error-msg">
    {{errorMsg}}
  </div>  

  <!-- Content Section - Start -->
  <div class="container w-cards-cont">
    <div class="row">
        <!-- Left Container Section - Start -->
        <div class="col-lg-12 movie-card-cont px-0">

          <div class="row">

            <div *ngFor="let mcard of getPopularMovieCard | orderBy: vote_average: true | slice:30:90, let i = index" class="col-lg-6 col-md-6 col-sm-12">
              <!-- {{mcard.id}} || {{mcard.title | orderBy: mcard.title:true}} -->
              <!-- Movie - Start -->
              <div class="card w-card movie-card">
                <div class="row card-body">
            
                  <div class="col-lg-4 col-sm-12 movie-lhs-pic">
                    <a routerLink="../movie-details/{{mcard.id}}">
                      <img class="img-fluid" src="{{mcard.poster_path}}" [title]="mcard.title" alt="" />
                    </a>
                  </div>
                  <div class="col-lg-8 col-sm-12 movie-rhs-cont">
                    <div class="card-title movie-title"><a routerLink="../movie-details/{{mcard.id}}">{{mcard.title | slice:0:30}}</a></div>
                    <div class="movie-sh-desc">{{ (mcard.overview.length > 100) ? (mcard.overview | slice:0:100)+"..." : (mcard.overview)}}</div>
                    <div class="moviestar-rate-display">
                      <star-rating-comp [starType]="'svg'" [direction]="'ltr'" [rating]="mcard.vote_average / 2" [numOfStars]="5" [size]="'large'" [showHalfStars]="true" [staticColor]="'ok'" [readOnly]="true"></star-rating-comp>
                    </div>
                    <div class="movie-ty-wrap">
                      <div class="row">
                        <div class="col-12 col-sm-4">
                          <div class="movie-cal">
                            <i class="fa fa-calendar"></i><span class="m-year">{{mcard.release_date | slice:0:4}}</span>
                          </div>
                        </div>
                        <div class="col-12 col-sm-8">
                          <div class="movie-tags">
                            <i class="fa fa-tags"></i><span class="m-tags">-</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>
              </div>
              <!-- Movie - End -->

            </div>
  

    

          </div>



        </div>
    </div>
  </div>
</div>