<div class="card w-card quick-search-box">
  <div class="card-header">
    <div class="card-title">
    	<i class="fa fa-search"></i><span>Quick Search</span>
    </div>
  </div>
  <div class="card-body">
  	<form class="row">
  		<div class="form-group col-12 col-lg-8 col-md-12 col-sm-12">
  			<input type="text" class="form-control" name="" id="q-search-txt" placeholder="Enter a keyword..." />
  		</div>
  		<div class="form-group col-12 col-lg-4 col-md-12 col-sm-12 pl-0">
  			<button type="submit" id="btn-search" class="btn btn-primary">Search</button>
  		</div>
  	</form>
  </div>
</div>