<!-- Popular People - Section - Start -->
<div class="container pg-top-section w-cards-p-people">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h3><i class="fa fa-users"></i><span>Popular People</span></h3>
		</div>			
	</div>
	<div class="row">

		<table border="0" style="width: 100%">
			<tr>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/chris-hemsworth.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="#">Chris Hemsworth</a></h5>
							<span class="p-movie-title">The Avengers, Avengers: Age of Ult...</span>
						</div>					
					</div>
				</td>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/henry-cavill.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Henry Cavill</a></h5>
							<span class="p-movie-title">Batman v Superman: Dawn of Just...</span>
						</div>					
					</div>
				</td>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/jason-momoa.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Jason Momoa</a></h5>
							<span class="p-movie-title">Batman v Superman: Dawn of Just...</span>
						</div>					
					</div>
				</td>
			</tr>
			
			<tr>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/jason-statham.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Jason Statham</a></h5>
							<span class="p-movie-title">Fast &amp; Furious 6, Furious 7, Spy, The...</span>
						</div>					
					</div>
				</td>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/johnny-depp.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Johnny Depp</a></h5>
							<span class="p-movie-title">Pirates of the Caribbean: The Curse...</span>
						</div>					
					</div>
				</td>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/robert-de-niro.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Robert De Niro</a></h5>
							<span class="p-movie-title">Silver Linings Playbook, Limitless...</span>
						</div>					
					</div>
				</td>
			</tr>

			<tr>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/tom-hardy.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Tom Hardy</a></h5>
							<span class="p-movie-title">Inception, Mad Max: Fury Road, The...</span>
						</div>					
					</div>
				</td>
				<td class="card-mobile" style="vertical-align:top;">
					<div class="card w-card lmn-card" style="overflow: hidden; width: 250px;">
						<a href=""><img src="assets/images/people/wesley-snipes.jpg" alt="" class="img-fluid" /></a>
						<div class="card-body" style="margin-top: 15px;">
							<h5 class="card-title"><a href="">Wesley Snipes</a></h5>
							<span class="p-movie-title">Blade, The Expendables 3, Blade II...</span>
						</div>					
					</div>
				</td>
				<td class="card-mobile" style="vertical-align:top;">&nbsp;</td>
			</tr>
		</table>					

	</div>
</div>
<!-- Popular People - Section - End -->